.homeOuter {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.homeContent {
    display: flex;
    /* height: 100%; */
    margin: 40px;
    background-color: #EEF5FF;
    border-radius: 4px;
    padding: 40px;
    padding-top: 0;
    flex-direction: column;
    flex-grow: 1;
}

.titleBtn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.rightColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 30px;
    height: 85%;
}

.formModal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.innerContent {
    width: 100%;
    height: 100%;
}

.titleHome {
    padding: 0;
    margin: 0 10px;
    margin-bottom: 50px;
    margin-top: 40px;
    height: fit-content;
    color: #525E75;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}

.textNoAuct {
    font-family: 'Roboto', sans-serif;
    color: #71819E;
    font-size: 20px;
    margin: 0;
    margin-left: 20px;
    font-weight: 400;
}

.cardsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: space-between;
}